# ParkingProjetS2

./: .gitignore  pom.xml
.github/workflows/: auto-pr.yml  ci.yml  discord-notify.yml
TemplateProject-2/ProjectName/: pom.xml
TemplateProject-2/ProjectName/Common/: pom.xml
TemplateProject-2/ProjectName/CoucheMetier/: nbactions.xml  pom.xml
TemplateProject-2/ProjectName/CouchePhysique/: pom.xml
TemplateProject-2/ProjectName/ServeurAvecClientWebPF/: nb-configuration.xml  pom.xml
TemplateProject-2/ProjectName/ServeurAvecClientWebPF/src/main/webapp/: admin.xhtml  index.xhtml  temperaturesView.xhtml  utilisateur.xhtml
TemplateProject-2/ProjectName/ServeurAvecClientWebPF/src/main/webapp/templates/: common.xhtml
clientlourd/parkinglogickit/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
clientlourd/parkinglogickit/rest/: AttributionService.ts  BadgeService.ts  LocalService.ts  RestServer.ts  TemperatureService.ts  UtilisateurService.ts
clientlourd/parkinglogickit/src/: index.html  main.ts
clientlourd/parkinglogickit/src/Auth/: Driver.ts  DriverType.ts
clientlourd/parkinglogickit/src/Rest/: BadgeAttribution.ts  DriverService.ts  RestServer.ts
clientlourd/parkinglogickit/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
clientlourd/parkinglogickit/src/app/components/reception/: reception.html  reception.spec.ts  reception.ts
clientlourd/parkinglogickit/src/app/pages/home/: home.css  home.html  home.ts
clientlourd/parkinglogickit/src/app/pages/sign-in/: sign-in.html
clientlourd/parkinglogickit/src/app/pages/sign-up/: sign-up.css  sign-up.html  sign-up.spec.ts  sign-up.ts
clientlourd/parkinglogickit/src/app/shared/: primeng.module.ts
common/: pom.xml
common/src/main/java/lml/snir/parkinglogickit/metier/entity/: Access.java  AccessType.java  Admin.java  Associate.java  Badge.java  Car.java  CarType.java  Driver.java  Event.java  Maintenance.java  Parking.java  Places.java
common/src/main/java/lml/snir/parkinglogickit/metier/transactionel/: AccessService.java  AdminService.java  AssociateService.java  BadgeService.java  CarService.java  DriverService.java  EventService.java  MaintenanceService.java  ParkingService.java  PlacesService.java
common/src/main/java/lml/snir/parklogickit/metier/entity/: Access.java  AccessType.java  Admin.java  Associate.java  Badge.java  Car.java  CarType.java  Driver.java  Event.java  Maintenance.java  Parking.java  Person.java  Places.java
common/src/main/java/lml/snir/parklogickit/metier/transactionel/: AccessService.java  AdminService.java  AssociateService.java  BadgeService.java  DriverService.java  EventService.java  MaintenanceService.java  ParkingService.java  PlacesService.java
libs/: .gitignore  pom.xml
libs/app/: pom.xml
libs/libLML/rest/LMLRestClient/src/main/java/lml/snir/rest/client/: RestServerConfig.java
libs/libLML/tools/src/main/java/lml/snir/tools/: ConfigReader.java
metier/: nbactions.xml  pom.xml
metier/src/main/java/lml/snir/parkinglogickit/metier/transactionel/: AccessServiceImpl.java  AdminServiceImpl.java  BadgeServiceImpl.java  DriverServiceImpl.java  EventServiceImpl.java  MaintenanceServiceImpl.java  ParkingServiceImpl.java  PlacesServiceImpl.java
metier/src/main/java/lml/snir/parklogickit/metier/transactionel/: AccessService.java  AccessServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  DriverServiceImpl.java  EventServiceImpl.java  MaintenanceServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  PlacesServiceImpl.java
physique/: pom.xml
physique/src/main/java/lml/snir/parkinglogickit/physique/data/: AccessDataService.java  AccessDataServiceJPAImpl.java  AssociateDataService.java  AssociateDataServiceImpl.java  BadgeDataService.java  BadgeDataServiceJPAImpl.java  CarDataService.java  CarDataServiceJPAImpl.java  DriverDataService.java  DriverDataServiceJPAImpl.java  MaintenanceDataService.java  MaintenanceDataServiceJPAImpl.java  PhysiqueDataFactory.java  Test.java
physique/src/main/java/lml/snir/parkinglogickit/physique/data/test/: Test.java
physique/src/main/java/lml/snir/parklogickit/physique/data/: AccessDataService.java  AccessDataServiceJPAImpl.java  BadgeDataService.java  BadgeDataServiceJPAImpl.java  DriverDataService.java  DriverDataServiceJPAImpl.java  MaintenanceDataService.java  MaintenanceDataServiceJPAImpl.java  PhysiqueDataFactory.java  Test.java
scripts/: generate-dev-scripts.ps1
scripts/linux/: push.sh  push_ethan.sh  push_phily.sh  push_sylvain.sh  push_virgile.sh  update.sh  update_ethan.sh  update_phily.sh  update_sylvain.sh  update_virgile.sh
scripts/windows/cmd/: push.cmd  push_ethan.cmd  push_phily.cmd  push_sylvain.cmd  push_virgile.cmd  update.cmd  update_ethan.cmd  update_phily.cmd  update_sylvain.cmd  update_virgile.cmd
scripts/windows/ps1/: push.ps1  push_ethan.ps1  push_phily.ps1  push_sylvain.ps1  push_virgile.ps1  update.ps1  update_ethan.ps1  update_phily.ps1  update_sylvain.ps1  update_virgile.ps1
serveurweb/: pom.xml
serveurweb/src/main/java/lml/snir/parkinglogickit/client/beans/comptegestion/: LoggedType.java
serveurweb/src/main/java/lml/snir/parkinglogickit/client/beans/navgestion/: NavBean.java  Page.java
serveurweb/src/main/java/lml/snir/parkinglogickit/client/convertor/: ConvertisseurBean.java
serveurweb/src/main/java/lml/snir/parkinglogickit/client/interfaces/: AMSDriverService.java  AMSService.java  ListService.java
serveurweb/src/main/webapp/: accueil.xhtml  agent.xhtml  consignesView.xhtml  gestionutilisateurs.xhtml  index.xhtml  main_administrator.xhtml  temperaturesView.xhtml
serveurweb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
serveurweb/src/main/webapp/admin/: attributions_gestion.xhtml  badges_gestion.xhtml  local_gestion.xhtml  user_gestion.xhtml
serveurweb/src/main/webapp/compte/: compte.xhtml  login.xhtml
serveurweb/src/main/webapp/old/: index_old.xhtml
serveurweb/src/main/webapp/resources/: style.css
serveurweb/src/main/webapp/templates/: contents.xhtml  footer.xhtml  header.xhtml
(+1 files in other folders)
