<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lml.snir</groupId>
    <artifactId>parkinglogickit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parkinglogickit-metier</artifactId>
  <name>ParkingLogicKit - Metier</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>lml.snir</groupId>
      <artifactId>parkinglogickit-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lml.snir.rest</groupId>
      <artifactId>LMLRestServer</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>lml.snir.rest</groupId>
      <artifactId>LMLRestClient</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>