<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lml.snir</groupId>
    <artifactId>parking</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parking-metier</artifactId>
  <name>Parking - Metier</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>lml.snir</groupId>
      <artifactId>parking-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
