<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.groupid}</groupId>
    <artifactId>${project.name}Metier</artifactId>
    <name>${project.name}Metier</name> 
    <version>1.0</version>    
    <packaging>jar</packaging>

    <parent>
        <groupId>${project.groupid}</groupId>
        <artifactId>${project.name}</artifactId>
        <version>1.0</version>
    </parent>
    <properties>        
        <jaxrs.version>2.0.1</jaxrs.version>        
    </properties>
    
    <dependencies>  
        <!-- Project dependencies -->
        <!--dependency>
            <groupId>lml.snir.gestiontemperature</groupId>
            <artifactId>GestionTemperatureCommon</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>lml.snir.gestiontemperature</groupId>
            <artifactId>GestionTemperaturePhysique</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- Rest Server -->  
        <dependency>
            <groupId>lml.snir.rest</groupId>
            <artifactId>LMLRestServer</artifactId>
            <version>2.0</version>
        </dependency>
        
        <!-- MQTT -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <!-- GSON google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>lml.snir.rest</groupId>
            <artifactId>LMLRestClient</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
