<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.groupid}</groupId>
    <artifactId>${project.name}Common</artifactId>
    <name>${project.name}Common</name> 
    <version>1.0</version>    
    <packaging>jar</packaging>

    <parent>
        <groupId>${project.groupid}</groupId>
        <artifactId>${project.name}</artifactId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistence</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- Needed for entity jakarta annotation -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lml.snir.tools</groupId>
            <artifactId>LMLTools</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
