<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lml.snir</groupId>
    <artifactId>parkinglogickit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parkinglogickit-common</artifactId>
  <name>ParkingLogicKit - Common</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>lml.snir.persistence</groupId>
      <artifactId>LMLPersistence</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../libs/LMLPersistence-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>lml.snir.tools</groupId>
      <artifactId>LMLTools</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../libs/LMLTools-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>