<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.groupid}</groupId>
    <artifactId>${project.name}</artifactId>
    <name>${project.name}</name>
    <version>1.0</version>
    <packaging>pom</packaging>   

    <properties> 
        <project.name>SolarManager</project.name>
        <project.groupid>lml.snir.solarmanager</project.groupid>
    </properties>  

    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>lml-app-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>
    
    <modules>
        <module>Common</module>
        <module>CouchePhysique</module>
        <module>CoucheMetier</module>
        <module>ServeurAvecClientWebPF</module>
    </modules>
</project>
