<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lml.snir</groupId>
    <artifactId>parkinglogickit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parkinglogickit-physique</artifactId>
  <name>ParkingLogicKit - Physique</name>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>lml.snir</groupId>
      <artifactId>parkinglogickit-common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>lml.snir.persistence</groupId>
      <artifactId>LMLPersistenceJPA</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>lml.snir.persistence</groupId>
      <artifactId>LMLPersistenceJDBC</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.1.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.47.1.0</version>
    </dependency>
    <dependency>
      <groupId>lml.snir.tools</groupId>
      <artifactId>LMLTools</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>